name: Hello Github Actions
on:push

jobs:
  hello-job:
    runs-on: ubuntu-latest
    step:
      - run:echo "Hello"
      - run:echo "Github Actions!"
  goodbye-job:
    runs-on: ubuntu-latest
    step:
      - run:echo "Goodbye, Github Actions."
